* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

/*HEADER*/
header {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
}

.flex {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

nav {
  padding: 20px 0px 0px 0px;
  background-color: rgb(255, 255, 255);
  font-size: 15px;
}

.container {
  display: flex;
  justify-content: end;
  width: 100%;
}

.widht {
  width: 100%;
}

.imgLogo {
  height: 70px;
}

.margenes {
  margin: 0px 10px;
  color: rgb(0, 0, 0);
  font-size: 20px;
  text-decoration: none;
}

/*MAIN*/
main {
  box-sizing: border-box;
  width: "1350px";
}

.ancho {
  width: 100%;
}

.imagenPortada {
  width: 100%;
}

.titulo {
  width: 100%;
  height: 60px;
  text-align: center;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(4, 4, 4) 35%, rgb(52, 48, 48) 100%);
  color: rgb(255, 255, 255);
}

.titu {
  font-size: 32px;
  -webkit-animation: infinite;
          animation: infinite;
}

.article-index {
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(4, 4, 4) 35%, rgb(52, 48, 48) 100%);
  color: rgb(255, 255, 255);
  margin-left: 5px;
}

/*FOOTER index*/
.footer {
  text-align: center;
  font-size: 20px;
  width: 1310;
}

/*HISTORIA*/
.layout {
  margin-left: 10px;
  width: 400px;
  border: 1px solid #1e1b31;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  background: #151a17;
  color: #f8f8f8;
}

h2 {
  text-align: center;
  margin-bottom: 5px;
}

.layout_grid {
  display: grid;
  grid-template-columns: auto auto auto;
}

/*CONTACTO*/
main {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  width: 100%;
  height: 50%;
  padding: 10px;
}

.formulario {
  margin: 10px;
  margin-left: 300px;
  list-style: none;
}

.boton {
  margin-left: 337px;
  border: 2px rgb(255, 255, 255) dashed;
  padding: 10px;
}

.boton:hover {
  box-shadow: 0px 0px 10px 0px rgb(255, 255, 255);
}

.footer-contacto {
  text-align: center;
  font-size: 20px;
  padding: 10px;
  margin: 60px 0px 0px 0px;
}

/* PERSONAJES*/
.contenedor_flexible {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contenedor_Personajes {
  margin-left: 10px;
  width: 400px;
  border: 1px solid #1e1b31;
  border-radius: 10px;
  margin: 20px;
  padding: 10px;
  background: #151a17;
  color: #f8f8f8;
}

div h2 {
  color: #702222;
}

.imagen {
  width: 380px;
  height: 250px;
  border-radius: 10px;
}

.galeria {
  width: 350px;
  border: 1px solid #1e1b31;
  border-radius: 10px;
  margin: 20px;
  padding: 10px;
  background: #151a17;
  color: #f8f8f8;
  box-shadow: 10px 10px 10px black;
  filter: blur(1px);
  filter: grayscale(60%);
}

.galeria:hover {
  filter: grayscale(0%);
  filter: blur(0px);
  transition: 2 0ms;
}

.imagenes_galeria {
  width: 330px;
  height: 250px;
  border-radius: 10px;
}

.vw {
  width: 400px;
  height: 400px;
}

.flex_galeria {
  display: flex;
  flex-wrap: wrap;
}

.responsive {
  width: 100%;
}

.nav-item {
  background-color: #f8f8f8;
}

/* Responsive*/
@media screen and (max-width: 576px) {
  body {
    width: 100%;
  }
  .navbar {
    width: 100%;
    font-size: 5px;
  }
  header {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
  }
  .responsive {
    width: 100%;
  }
  .titulo {
    width: 100%;
  }
  .footer {
    text-align: center;
    font-size: 15px;
    width: 100%;
    margin: 20px 0px 2 0px 0px;
  }
  .flex_galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  main {
    width: 100%;
  }
  /*Pages contacto*/
  .formulario {
    display: flex;
    justify-content: center;
    margin: 10px;
    list-style: none;
  }
  .boton {
    margin-left: 200px;
    border: 2px rgb(255, 255, 255) dashed;
    padding: 10px;
  }
  .footer-contacto {
    text-align: center;
    font-size: 15px;
    padding: 10px;
    margin: 20px 0px 20px 0px;
  }
  /*historia*/
  .layout_grid {
    grid-template-columns: auto;
    justify-content: center;
    width: 100%;
  }
  .layout {
    width: 90%;
    justify-content: center;
    margin: 5px;
  }
}/*# sourceMappingURL=style.css.map */